# sfg-pet-clinic

sfg-pet-clinic/: pom.xml  release.properties
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/repositories/: OwnerRepository.java  SpecialtyRepository.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
sfg-pet-clinic/pet-clinic-data/src/test/java/guru/springframework/services/map/: OwnerMapServiceTest.java
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/: SfgPetClinicApplication.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/bootstrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/controllers/: IndexController.java  OwnerController.java  VetController.java
sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/pet-clinic-web/src/test/java/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/src/main/java/guru/springframework/interfaces/: Animal.java
sfg-pet-clinic/src/main/java/guru/springframework/model/: Person.java
sfg-pet-clinic/src/main/java/guru/springframework/models/: BasicAnimal.java
